environments {
	windows {
		fontpath="C:\\WINDOWS\\Fonts\\"
		monofontfilename="COUR.TTF"
	}
	macosx {
		home="/Volumes/UBUNTU/FairChildComputing/"
		workpath="/Volumes/UBUNTU/FairChildComputing/process/"
		datapath="/Volumes/UBUNTU/FairChildComputing/process/data/"
		invoicepath="/Volumes/UBUNTU/FairChildComputing/documents/invoices/2008-2009/"
		PDFpath="/Volumes/UBUNTU/FairChildComputing/documents/PDFs/2008-2009/"
		fontpath="/Library/Fonts/"
		basepath="/Library/Fonts/"
		monofont="Courier New.ttf"
		commandPrefix="open "
		pdfCommand="open "
	}
	linux {
		home="/home/jim/work/FairChildComputing/"
		workpath="/home/jim/work/FairChildComputing/process/"
		datapath="/home/jim/work/FairChildComputing/process/data/"
		invoicepath="/home/jim/work/FairChildComputing/documents/invoices/2008-2009/"
		PDFpath="/home/jim/work/FairChildComputing/documents/PDFs/2008-2009/"
		fontpath="/usr/share/fonts/truetype/freefont/"
		basepath="/usr/share/fonts/truetype/freefont/"
		monofontfilename="FreeMono.ttf"
		pdfCommand="evince "
	}
	usbkey {
		path="/media/UBUNTU/RedApple/Test/"
		fontpath="/usr/share/fonts/truetype/freefont/"
		basepath="/usr/share/fonts/truetype/freefont/"
		monofont="FreeMono.ttf"
	}
} // end of environments

